// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Square

#include "Utils/Geometry.cginc"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
//Create a float4 to hold the rectangle that defines the square
float4 rect;

[numthreads(8, 8, 1)]
void Square(uint3 id : SV_DispatchThreadID)
{
	//Call the inSquare function to set res
    float res = inRect((float2)id.xy, rect);

    Result[id.xy] = float4(0.0, 0.0, res, 1.0);
}
