#pragma kernel OrbitingStars

#include "Random.cginc"

RWStructuredBuffer<float3> posBuffer;
float time;

[numthreads(64, 1, 1)]
void OrbitingStars(uint3 id : SV_DispatchThreadID)
{
    float3 sinDir = normalize(random3(id.x) - 0.5);
    float3 vec = normalize(random3(id.x + 7.1393) - 0.5);
    float3 cosDir = normalize(cross(sinDir, vec));
    
    float scaledTime = time * 0.5 + random(id.x) * 712.131234;
    float3 pos = sinDir * sin(scaledTime) + cosDir * cos(scaledTime);
    
    posBuffer[id.x] = pos * 2;
}
