#pragma kernel CSParticle

#include "Utils/Random.cginc"

struct Particle
{
    float3 position;
    float3 velocity;
    float life;
};

RWStructuredBuffer<Particle> particleBuffer;

// Variables set from the CPU 
float deltaTime;
float2 mousePosition;

void respawn(uint id)
{
    float3 normalF3 = randomMinMaxLengthVector3(id, 0.0, 0.8);
    
    particleBuffer[id].position = float3(normalF3.x + mousePosition.x, normalF3.y + mousePosition.y, normalF3.z + 3.0);
	// reset the life of this particle
    particleBuffer[id].life = 4;
    particleBuffer[id].velocity = float3(0, 0, 0);
}

[numthreads(256, 1, 1)]
void CSParticle(uint3 id : SV_DispatchThreadID)
{
    Particle particle = particleBuffer[id.x];
    particle.life -= deltaTime;
    
    float3 delta = float3(mousePosition.xy, 3) - particle.position;
    float3 dir = normalize(delta);
    
    particle.velocity += dir;
    particle.position += particle.velocity * deltaTime;
    
    particleBuffer[id.x] = particle;
    
    if (particle.life < 0)
    {
        respawn(id.x);
    }
}
